# Secret for signing your application's JWT access tokens
# Generate a new one for production, e.g., with: openssl rand -hex 32
JWT_SECRET_KEY="12345"
JWT_ALGORITHM="HS256"

# Secrets for Metabase embedding
METABASE_SITE_URL="http://localhost:3000"
METABASE_SECRET_KEY="9e238efe1b9850d1af493a005b9982b36fac1a661dfaa3bcffce40406c3bd2c6"